{
  "type": "module",
  "devDependencies": {
    "@deveco/deveco-cli": "^1.2.2",
    "osslibraries-hvigor-plugin": "^0.0.6",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.20.0",
      "onFail": "download"
    }
  }
}
